NEXT_PUBLIC_CASPER_NETWORK=casper-test
NEXT_PUBLIC_ESCROW_CONTRACT_HASH=hash-
NEXT_PUBLIC_REPUTATION_CONTRACT_HASH=hash-
NEXT_PUBLIC_RPC_URL=http://65.21.235.219:7777
NEXT_PUBLIC_EXPLORER_URL=https://testnet.cspr.live
